[sample_path]
black_file_path = /Users/apple/opt/py3_code/tools/data/black_sample.csv
white_file_path = /Users/apple/opt/py3_code/tools/data/white_sample.csv

[sep_string]
sep = ,

[features]
# 离散特征
scatter_features =
# 连续特征
continuous_features = fea1,fea2,fea3,fea4,fea5,fea6,fea7,fea8,fea9,fea10,fea11,fea12,fea13,fea14,fea15
# 原始离散特征无数值意义
onehot_features =
# 原始离散特征有数值意义
label_encoding_feature =

[outlier]
flag = True
# quantile/3sigma
function = quantile

[no_dimension]
# m/z
normalization = m

[distribute]
target_features = fea1,fea2,fea3,fea4,fea5,fea6,fea7,fea8,fea9,fea10,fea11,fea12,fea13,fea14,fea15
fea1_bins = 10
fea4_bins = 10
fea5_bins = 10
