[sample_path]
# 正负样本路径
black_file_path =
white_file_path =

[sep_string]
# 样本特征分隔符
sep = ,

[features]
# 离散特征名称
scatter_features =
# 连续特征名称
continuous_features = fea1,fea2,fea3,fea4,fea5,fea6,fea7,fea8,fea9,fea10,fea11,fea12,fea13,fea14,fea15
# 原始离散无数值意义特征名称
onehot_features =
# 原始离散有数值意义特征名称
label_encoding_feature =

[outlier]
# 异常值判定函数
# quantile: 上下四分位法
# 3sigma: 3西格玛法
function = quantile

[no_dimension]
# 无量纲化
# m: 最大最小值归一化
# z: 标准化
normalization = m

[distribute]
# 特征分布及可视化
# target_features: 目标特征名称
target_features = fea1,fea2,fea3,fea4,fea5,fea6,fea7,fea8,fea9,fea10,fea11,fea12,fea13,fea14,fea15
# 特征分桶数量或者分桶区间，如：0,100,200,500,1000
# 配置方式以 "特征名称_bins" 格式
fea1_bins = 10
fea4_bins = 10
fea5_bins = 10
